{
  "name": "moment-precise-range",
  "version": "0.0.0",
  "description": "moment js with precision time",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtscout6/moment-precise-range.git"
  },
  "keywords": [
    "moment"
  ],
  "author": "Rob Dawson",
  "maintainer": "Matthew Smith <mtscout6@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtscout6/moment-precise-range/issues"
  },
  "homepage": "https://github.com/mtscout6/moment-precise-range",
  "peerDependencies": {
    "moment": "^2.8.1"
  },
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
